<!DOCTYPE html>
<html>
    <head>
        <style>
            @-moz-keyframes anim {
                20% {-moz-transform : rotate(-90deg) scaleX(2);}
                30% {background : #f00;}
                31% {background : #00f;}
            }

            @-moz-keyframes anim2 {
                50% {-moz-transform : translate(150px, 150px)}
            }

            .screen {
                width : 800px;
                height : 600px;

                border : 4px solid #000;
                box-shadow : 4px 4px 4px #ccc;

                margin : 50px auto 0px auto;
                position: relative;
            }

            .obj_1 {
                position : absolute;
                top : 10px;
                left : 10px;

                width : 50px;
                height : 50px;

                background : #ccc;

                -moz-animation-duration: 5s;
            }

            .obj_2 {
                position : absolute;
                top : 10px;
                left : 160px;

                width : 50px;
                height : 50px;

                background : #ccc;
            }

            .screen:hover .obj_1 {
                -moz-animation-name : anim;
            }

        </style>
    </head>
    <body>
        <div class="screen">
            <div class="scene_1">
                <div class="obj_1"></div>
                <div class="obj_2"></div>
            </div>
        </div>

    </body>
</html>

